<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .details-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: 100%;
            text-align: left;
            transition: transform 0.3s ease-in-out;
        }

        h1{
            text-align: center;
            color: #5910f6;
        }
        p {
            color: #333;
        }

        /* Add hover effect to the container */
        .details-container:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="details-container">
        <h1>Additional Details</h1>
        <h2>Education Details</h2>
        <p>Degree: B.Tech(AIML)</p>
        <p>CGPA: 8.19(MKCE)</p>
        <p>HSC: 92%(Cheran MHSS)</p>
        <p>SSLC: 93%(Cheran MHSS)</p>
        <h2>skills</h2>
        <p>Programming Skills: C, Python, Java</p>
        <p>Database: Sql</p>
        <p>Soft Skills: Time management, Team Organization</p>
        

    </div>

</body>
</html>
